# Backmyitem
______________________________________________________________________________________________________________


BackMyItem is a web application where your lost item will be published by an unknown user. You can connect to that user from this application.

Technology Used:

python , django 1.11 , ec2 , s3 bucket , rds , html , css , bootstrap , git , google map api , facebook api and authetication tool in this application.


Second phase of this application will be starting soon. In this phase, my target will be to blur the confidential information of the documents, cards etc before uploading the image in the s3 bucket. 


![Image description](Desktop/ba.jpeg)

